\documentclass{article}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage[free-standing-units]{siunitx}
\usepackage{tikz}
\usepackage{framed}
\usepackage{parskip}
\usetikzlibrary{circuits.ee.IEC}

\begin{document}
\textbf{Convolution}
$(f*g)(t)=\int_{-\infty}^{\infty}f(\tau)g(t-\tau)d\tau$
\end{document}
